
# Final Project
## Kelompok 2

## Anggota Kelompok

- Kgs. Wahyu Hidayat
- Muhammad Fiqi Eyriska Rokhim

## Tema Project

pertokoan

<img src="https://snapWONDERS.com/my/images/for/convert/ref/9ea384870f-699434-63ceb113ab348/erd.jpg">

### link youtube: https://youtu.be/aSZX-vTFdyg

### Link Deploy : https://e-gerai.netlify.app/